--------------------------------------------------------------------------
Copyright notice valid for each image file in this directory
--------------------------------------------------------------------------

  Copyright (C) 2017  Sebastian Heimpel and Henri Lesourd
 
   This file is part of hilite.js.

   Permission is granted to copy, distribute and/or modify this image 
   under the terms of the GNU Free Documentation License, Version 1.3 or any
   later version published by the Free Software Foundation; with no
   Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy
   of the license can be found in the file COPYING, in the folder "web/" of
   your hilite.js installation.
